<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="书名："
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp" />

        </TableRow>

        <TableRow android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="用户名："
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnBorrowBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:text="借书"
        android:textSize="16sp" />

</LinearLayout>